<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            visibility: hidden;
        }

        .firstImage{
            visibility: visible;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 400px;
        }
        .stop-btn{
            background-color: coral;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
        .continue-btn{
            background-color: limegreen;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show firstImage" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<!---->
<script src="js/newScript.js"></script>

</body>
</html>
